/* Estilo Dark Futurista */
body {
    background: linear-gradient(135deg, #0f0f0f, #1a1a2e);
    color: #fff;
    font-family: 'Orbitron', sans-serif;
    text-align: center;
}

header {
    background: rgba(0, 0, 0, 0.8);
    padding: 20px;
    border-bottom: 2px solid #0ff;
    box-shadow: 0px 0px 20px rgba(0, 255, 255, 0.5);
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav a {
    color: #0ff;
    text-decoration: none;
    font-weight: bold;
    transition: 0.3s;
}

nav a:hover {
    color: #ff0;
}

.hero {
    padding: 50px;
    background: rgba(10, 10, 20, 0.9);
    box-shadow: 0px 0px 15px rgba(0, 255, 255, 0.5);
    border-radius: 15px;
    margin: 20px;
}

button {
    background: #0ff;
    color: #000;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 1.2em;
    transition: 0.3s;
    border-radius: 5px;
    box-shadow: 0px 0px 10px #0ff;
}

button:hover {
    background: #ff0;
    box-shadow: 0px 0px 15px #ff0;
}

.card-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.card {
    background: rgba(0, 0, 0, 0.8);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 255, 255, 0.5);
    transition: 0.3s;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0px 0px 20px rgba(255, 255, 0, 0.7);
}

footer {
    margin-top: 30px;
    padding: 15px;
    background: rgba(0, 0, 0, 0.8);
    box-shadow: 0px 0px 10px rgba(0, 255, 255, 0.5);
}
